# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 192.168.1.100
node.bitcoind.rpc.port = 2788
node.bitcoind.rpc.user = multichainrpc
node.bitcoind.rpc.password = 6aX5Cb3bPPEuxRL1JN2kVm7whYwUrFmtWDG6RTWKMk3z
node.bitcoind.http.auth_scheme = Basic
